*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
   ;

}

.container{
    width: 100%;
    display: flex;
    max-width: 1100px;
    
}

.card{
    width: 100%;
    margin:20px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    cursor: default;
    transition: all 400ms ease;
    border: #6a6a6a 1px solid;
    
}

.card:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
    transform: translateY(-3%);
}

.card img{
 
}

.card .contenido{
    height:auto;
    padding: 15px;
    text-align: center;
    
    
}

.card .contenido p{
    line-height: 1.5;
    color: #6a6a6a;
    text-align: left;
}

.card .contenido h3{
    font-weight: 400;
    margin-bottom: 15px;

}

.card .contenido a{
 text-decoration: none;
 display: inline-block;
 padding: 10px;
 margin-top: 10px;
 color: #2fb4cc;
 border: 1px solid #2fb4cc;
 border-radius: 4px;
 transition: all 400ms ease;
 
}


.card .contenido a:hover{
    background: #2fb4cc;
    color: #fff;
}

.imagen {
    width:auto;
    height: 150px;
    text-align: center;
    margin:auto;
    display: flex;
}
@media screen and (max-width:600px){
    .container{
       
        display: flex;
        flex-wrap: wrap;
    justify-content: space-between;
        
       
    }
    .card{
        display: grid;
        width: 100%;
        grid-template-areas: initial;
    }
}
/*@media screen and (max-width: 900px) {

	.contenedor{
		display: grid;
		grid-template-columns: 1.5fr 1fr;

	}
	.contenedor-conciertos{
		display:grid;
		grid-template-columns: 1fr;
	}

}


@media screen and (max-width: 600px) {

		.contenedor{
			display: grid;
			grid-template-columns: 1fr 1fr;

		}
		.contenedor-conciertos{
			display:grid;
			grid-template-columns: 1fr;
		}
	
	}

	
	@media screen and (max-width: 500px) {
		.contenedor{
			display: grid;
			grid-template-columns:  1fr;
	
		}
		.contenedor-conciertos{
			display:grid;
			grid-template-columns: 1fr;
		}
	}


@media screen and (max-width: 300px) {
	.contenedor{
		display: grid;
		grid-template-columns:  1fr;

	}
	.contenedor-conciertos{
		display:grid;
		grid-template-columns: 1fr;
	}
}
*/